[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	1000.5      	0.5         	                	;
 2               	928.8       	0.3         	                	;
 3               	914.1       	0.3         	                	;
 4               	904.5       	0.3         	                	;
 5               	901.8       	0.3         	                	;
 6               	904         	0.3         	                	;
 7               	901.8       	0.45        	                	;
 8               	898.4       	0.3         	                	;
 9               	883         	0.3         	                	;
 11              	881.2       	0.3         	                	;
 12              	866.6       	0.3         	                	;
 13              	873.1       	0.7         	                	;
 14              	859.7       	0.9         	                	;
 15              	865         	1.1         	                	;
 16              	860         	0.3         	                	;
 17              	830         	0.3         	                	;
 18              	828         	0.3         	                	;
 19              	825         	0.3         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	1020        	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	1               	2               	310.84      	200         	0.1         	0           	Open  	;
 P2              	2               	3               	88.20       	150         	0.1         	0           	Open  	;
 P3              	3               	4               	89.23       	150         	0.1         	0           	Open  	;
 P4              	4               	5               	104.25      	110         	0.1         	0           	Open  	;
 P5              	5               	6               	46.08       	110         	0.1         	0           	Open  	;
 P6              	6               	7               	44.86       	110         	0.1         	0           	Open  	;
 P7              	7               	8               	86.12       	110         	0.1         	0           	Open  	;
 P8              	8               	9               	613.88      	110         	0.1         	0           	Open  	;
 P9              	9               	11              	29.95       	110         	0.1         	0           	Open  	;
 P10             	11              	12              	70.63       	110         	0.1         	0           	Open  	;
 P11             	12              	13              	71.60       	50          	0.1         	0           	Open  	;
 P12             	13              	14              	113.29      	50          	0.1         	0           	Open  	;
 P13             	14              	15              	60.17       	50          	0.1         	0           	Open  	;
 P14             	15              	16              	60.55       	50          	0.1         	0           	Open  	;
 P15             	16              	17              	60.74       	50          	0.1         	0           	Open  	;
 P16             	17              	18              	49.37       	50          	0.1         	0           	Open  	;
 P17             	18              	19              	31.85       	50          	0.1         	0           	Open  	;
 P18             	R1              	1               	48.51       	50          	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	628919.225        	3122005.987       
2               	628811.000        	3121714.600       
3               	628820.400        	3121626.900       
4               	628784.300        	3121545.300       
5               	628775.800        	3121441.400       
6               	628789.500        	3121397.400       
7               	628809.400        	3121357.200       
8               	628845.700        	3121279.100       
9               	628993.200        	3120683.200       
11              	628989.300        	3120653.500       
12              	628978.500        	3120583.700       
13              	628989.200        	3120512.900       
14              	629034.600        	3120409.100       
15              	628980.100        	3120383.600       
16              	628932.800        	3120345.800       
17              	628897.600        	3120296.300       
18              	628887.400        	3120248.000       
19              	628897.200        	3120217.700       
R1              	628936.242        	3122051.412       

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	627470.520        	3114639.655       	629109.080        	3122353.845       
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
